<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href>
  <title data-ice="title">Source | time-functions</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  <script src="script/manual.js"></script>
<meta name="description" content="Some time functions"><meta property="twitter:card" content="summary"><meta property="twitter:title" content="time-functions"><meta property="twitter:description" content="Some time functions"></head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
<a style="position:relative; top:3px;" href="https://github.com/VovanR/time-functions"><img width="20px" src="./image/github.png"></a></header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  <li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-hoursToMinutes">hoursToMinutes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-millisecondsToSeconds">millisecondsToSeconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-minutesToHours">minutesToHours</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-minutesToMilliseconds">minutesToMilliseconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-minutesToSeconds">minutesToSeconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-normalizeCycledMilliseconds">normalizeCycledMilliseconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-parseMillisecondsToTime">parseMillisecondsToTime</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-secondsToMilliseconds">secondsToMilliseconds</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-function">F</span><span data-ice="name"><span><a href="function/index.html#static-function-secondsToMinutes">secondsToMinutes</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-HOURS_IN_ONE_DAY">HOURS_IN_ONE_DAY</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MILLISECONDS_IN_ONE_SECOND">MILLISECONDS_IN_ONE_SECOND</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-MINUTES_IN_ONE_HOUR">MINUTES_IN_ONE_HOUR</a></span></span></li>
<li data-ice="doc"><span data-ice="kind" class="kind-variable">V</span><span data-ice="name"><span><a href="variable/index.html#static-variable-SECONDS_IN_ONE_MINUTE">SECONDS_IN_ONE_MINUTE</a></span></span></li>
</ul>
</div>
</nav>

<div class="content" data-ice="content"><h1>Source <img data-ice="coverageBadge" src="./badge.svg"><span data-ice="totalCoverageCount" class="total-coverage-count">13/14</span></h1>

<table class="files-summary" data-ice="files" data-use-coverage="true">
  <thead>
    <tr>
      <td>File</td>
      <td>Identifier</td>
      <td class="coverage">Document</td>
      <td style="display: none;">Size</td>
      <td style="display: none;">Lines</td>
      <td style="display: none;">Updated</td>
    </tr>
  </thead>
  <tbody>
    
  <tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/hoursToMinutes.js.html">src/__tests__/hoursToMinutes.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">187 byte</td>
      <td style="display: none;" data-ice="lines">9</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/millisecondsToSeconds.js.html">src/__tests__/millisecondsToSeconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">163 byte</td>
      <td style="display: none;" data-ice="lines">7</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/minutesToHours.js.html">src/__tests__/minutesToHours.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">166 byte</td>
      <td style="display: none;" data-ice="lines">8</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/minutesToMilliseconds.js.html">src/__tests__/minutesToMilliseconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">178 byte</td>
      <td style="display: none;" data-ice="lines">8</td>
      <td style="display: none;" data-ice="updated">2019-10-05 15:13:06 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/minutesToSeconds.js.html">src/__tests__/minutesToSeconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">170 byte</td>
      <td style="display: none;" data-ice="lines">8</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/normalizeCycledMilliseconds.js.html">src/__tests__/normalizeCycledMilliseconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">390 byte</td>
      <td style="display: none;" data-ice="lines">15</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/parseMillisecondsToTime.js.html">src/__tests__/parseMillisecondsToTime.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">197 byte</td>
      <td style="display: none;" data-ice="lines">6</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/secondsToMilliseconds.js.html">src/__tests__/secondsToMilliseconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">160 byte</td>
      <td style="display: none;" data-ice="lines">7</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/__tests__/secondsToMinutes.js.html">src/__tests__/secondsToMinutes.js</a></span></td>
      <td data-ice="identifier" class="identifiers">-</td>
      <td class="coverage"><span data-ice="coverage">-</span></td>
      <td style="display: none;" data-ice="size">170 byte</td>
      <td style="display: none;" data-ice="lines">8</td>
      <td style="display: none;" data-ice="updated">2019-04-02 07:09:54 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/constants.js.html">src/constants.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="variable/index.html#static-variable-HOURS_IN_ONE_DAY">HOURS_IN_ONE_DAY</a></span>
<span><a href="variable/index.html#static-variable-MILLISECONDS_IN_ONE_SECOND">MILLISECONDS_IN_ONE_SECOND</a></span>
<span><a href="variable/index.html#static-variable-MINUTES_IN_ONE_HOUR">MINUTES_IN_ONE_HOUR</a></span>
<span><a href="variable/index.html#static-variable-SECONDS_IN_ONE_MINUTE">SECONDS_IN_ONE_MINUTE</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">4/4</span></td>
      <td style="display: none;" data-ice="size">353 byte</td>
      <td style="display: none;" data-ice="lines">18</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:54:24 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/hoursToMinutes.js.html">src/hoursToMinutes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-hoursToMinutes">hoursToMinutes</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">302 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/millisecondsToSeconds.js.html">src/millisecondsToSeconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-millisecondsToSeconds">millisecondsToSeconds</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">374 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/minutesToHours.js.html">src/minutesToHours.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-minutesToHours">minutesToHours</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">308 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/minutesToMilliseconds.js.html">src/minutesToMilliseconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-minutesToMilliseconds">minutesToMilliseconds</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">407 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-10-05 15:13:06 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/minutesToSeconds.js.html">src/minutesToSeconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-minutesToSeconds">minutesToSeconds</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">322 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/normalizeCycledMilliseconds.js.html#errorLines=6">src/normalizeCycledMilliseconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-normalizeCycledMilliseconds">normalizeCycledMilliseconds</a></span></td>
      <td class="coverage"><span data-ice="coverage">50 %</span><span data-ice="coverageCount" class="coverage-count">1/2</span></td>
      <td style="display: none;" data-ice="size">982 byte</td>
      <td style="display: none;" data-ice="lines">34</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/parseMillisecondsToTime.js.html">src/parseMillisecondsToTime.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-parseMillisecondsToTime">parseMillisecondsToTime</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">797 byte</td>
      <td style="display: none;" data-ice="lines">28</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/secondsToMilliseconds.js.html">src/secondsToMilliseconds.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-secondsToMilliseconds">secondsToMilliseconds</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">359 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
<tr data-ice="file">
      <td data-ice="filePath"><span><a href="file/src/secondsToMinutes.js.html">src/secondsToMinutes.js</a></span></td>
      <td data-ice="identifier" class="identifiers"><span><a href="function/index.html#static-function-secondsToMinutes">secondsToMinutes</a></span></td>
      <td class="coverage"><span data-ice="coverage">100 %</span><span data-ice="coverageCount" class="coverage-count">1/1</span></td>
      <td style="display: none;" data-ice="size">322 byte</td>
      <td style="display: none;" data-ice="lines">17</td>
      <td style="display: none;" data-ice="updated">2019-04-02 08:51:39 (UTC)</td>
    </tr>
</tbody>
</table>
</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(1.1.0)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
